FROM java:8-jdk-alpine

MAINTAINER Shingo Omura <everpeace@gmail.com>

ARG ZK_VERSION=%%ZK_VERSION%%
LABEL name="kube-zookeeper" zk_version=$VERSION

USER root
EXPOSE 2181 2888 3888

RUN mkdir -p /opt \
    && apk add --no-cache bash wget \
    && wget -q -O - https://archive.apache.org/dist/zookeeper/zookeeper-${ZK_VERSION}/zookeeper-${ZK_VERSION}.tar.gz | tar -xzf - -C /opt \
    && mv /opt/zookeeper-${ZK_VERSION} /opt/zookeeper \
    && cp /opt/zookeeper/conf/zoo_sample.cfg /opt/zookeeper/conf/zoo.cfg \
    && mkdir -p /opt/zookeeper/data && mkdir -p /opt/zookeeper/log

WORKDIR /opt/zookeeper
VOLUME ["/opt/zookeeper/conf", "/opt/zookeeper/data", "/opt/zookeeper/log"]

COPY config-and-run.sh ./bin/
COPY zoo.cfg ./conf/

CMD /opt/zookeeper/bin/config-and-run.sh
